# warrantix

host/app/: build.gradle  fabric.properties
host/app/src/main/: AndroidManifest.xml
host/app/src/main/res/anim/: animation_push_bottom_in.xml  animation_push_bottom_out.xml  animation_push_left_in.xml  animation_push_right_in.xml  animation_push_right_out.xml  animation_push_top_in.xml  animation_push_top_out.xml  animation_slide_from_left.xml  animation_slide_in_up.xml  animation_slide_out_up.xml  animation_slide_to_left.xml  animation_slide_to_right.xml
host/app/src/main/res/drawable/: accent_button_paint_textcolor.xml  accent_button_red.xml  accent_button_textcolor.xml  accent_button_textcolor_red_reverse.xml  accent_circle.xml  brand_button_selector.xml  buy_button_selector.xml  call_button_selector.xml  chat_button_selected.xml  chat_button_selector.xml  chaticon_button_selector.xml  checkbox.xml  circle_accent_button_normal.xml  circle_accent_button_selected.xml  circle_accent_button_selector.xml  circle_delete_button_selected.xml  circle_delete_button_selector.xml  circle_red.xml  circle_tag_color.xml  custom_backarrow_selector.xml  custom_radio_button.xml  custom_social_chat_menu_selector.xml  custom_social_rank_menu_selector.xml  custom_social_refer_menu_selector.xml  custom_social_reveal_menu_selector.xml  custom_social_review_menu_selector.xml  default_layout_selector.xml  default_overlay_selector.xml  default_selected_background.xml  dotted.xml  get_button_selector.xml  location_button_selector.xml  map_button_selector.xml  marketplace_button_selector.xml  miui_back_drawable.xml  miui_thumb_drawable.xml  nostroke_button_normal.xml  nostroke_button_selector.xml  nostroke_round_button_normal.xml  nostroke_round_button_selected.xml  (+34 more)
host/app/src/main/res/layout/: activity_add_proof_of_purchase.xml  activity_alert_notification.xml  activity_brand_accessories_shop.xml  activity_brand_add_technician.xml  activity_brand_amc.xml  activity_brand_amc0.xml  activity_brand_amcmain.xml  activity_brand_dealers.xml  activity_brand_featured.xml  activity_brand_finance.xml  activity_brand_finance0.xml  activity_brand_finance1.xml  activity_brand_finance2.xml  activity_brand_finance3.xml  activity_brand_financecompany.xml  activity_brand_insurance.xml  activity_brand_insurance0.xml  activity_brand_list_localdeals.xml  activity_brand_list_localdeals_list.xml  activity_brand_list_manuals.xml  activity_brand_list_manuals_list.xml  activity_brand_list_order.xml  activity_brand_list_order_list.xml  activity_brand_list_recalls.xml  activity_brand_list_recalls_list.xml  activity_brand_list_settings.xml  activity_brand_list_settings_about.xml  activity_brand_list_settings_addcustomerid.xml  activity_brand_list_settings_adddeviceid.xml  activity_brand_list_settings_defaultmarketplace.xml  activity_brand_list_settings_searchmarketplace.xml  activity_brand_list_settings_shoppingcart.xml  activity_brand_list_settings_shoppingcart_list.xml  activity_brand_list_settings_walletid.xml  activity_brand_list_transferwarranty1.xml  activity_brand_list_transferwarranty2.xml  activity_brand_list_useraccout.xml  activity_brand_product.xml  activity_brand_product_rebate.xml  activity_brand_product_recode.xml  (+92 more)
host/app/src/main/resources/: android-logger.properties
(+206 files in other folders)
