<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/wx_secondary_color"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/defaultmarketplace_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="0dp">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="12"
            android:layout_height="0dp">

            <ImageButton
                android:id="@+id/brand_arrow"
                style="@style/DefaultBackButtonStyle"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:text="@string/DEFAULT_MARKETPLACE"
                android:layout_marginLeft="@dimen/control_space_margin_tiny"
                android:gravity="center_vertical"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/wx_tag_color"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"></LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
        </LinearLayout>



    </LinearLayout>

    <ScrollView
        android:layout_marginTop="@dimen/control_space_margin_small"
        android:layout_marginBottom="@dimen/control_space_margin_small"
        android:layout_below="@id/defaultmarketplace_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/wx_primary_color"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/control_space_margin_small"
            android:layout_marginRight="@dimen/control_space_margin_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridView
                android:layout_marginTop="@dimen/control_space_margin_small"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/gridView1"
                android:numColumns="3"
                android:gravity="center"
                android:listSelector="@color/wx_primary_color"
                android:stretchMode="columnWidth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </GridView>
            <LinearLayout
                android:layout_below="@id/gridView1"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_height="@dimen/_50sdp">

                <Button
                    android:layout_gravity="center_vertical"
                    android:id="@+id/doneBTN"
                    style="@style/DefaultButton"
                    android:textColor="@drawable/accent_button_textcolor"
                    android:text=" DONE "
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_30sdp" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
