<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/wx_accent_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/splashImage"
        android:visibility="visible"
        android:scaleType="fitXY"
        android:focusable="false"
        android:clickable="false"
        android:src="@drawable/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        />
    <com.eftimoff.androipathview.PathView
        android:id="@+id/pathView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:clickable="false"
        app:svg="@raw/splash_svg"
        app:pathColor="@android:color/white"
        app:pathWidth="@dimen/_1sdp"/>
</RelativeLayout>
