<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="0dp">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="12"
            android:layout_height="0dp">

            <ImageButton
                android:id="@+id/brand_arrow"
                style="@style/DefaultBackButtonStyle"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:text="@string/SOCIAL"
                android:layout_marginLeft="@dimen/control_space_margin_tiny"
                android:gravity="center_vertical"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/wx_tag_color"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"></LinearLayout>

            <ImageView
                android:id="@+id/brand_hero"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_21sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:src="@drawable/hero">
            </ImageView>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/wx_third_color">
    </View>

    <LinearLayout
        android:layout_marginTop="@dimen/_41sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/wx_third_color"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </LinearLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/revealLyout"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/social1TAB"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_13sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:visibility="visible"
                    android:id="@+id/socialUnder1TAB"
                    android:background="@color/wx_enthusiastic_color"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp" />
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/referLyout"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/social2TAB"

                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_19sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/socialUnder2TAB"
                    android:background="@color/wx_enthusiastic_color"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp" />
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/reviewLyout"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/social3TAB"

                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_20sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/socialUnder3TAB"
                    android:background="@color/wx_enthusiastic_color"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp" />
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/rankLyout"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/social4TAB"

                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_19sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/socialUnder4TAB"
                    android:background="@color/wx_enthusiastic_color"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp" />
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/chatLyout"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/social5TAB"

                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_18sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/socialUnder5TAB"
                    android:background="@color/wx_enthusiastic_color"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp" />
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </LinearLayout>

    </LinearLayout>

    <com.warrantix.main.customview.NonSwipeableViewPager
        android:id="@+id/fragment_container"
        android:background="@color/wx_secondary_color"
        android:layout_marginTop="@dimen/_75sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />


</RelativeLayout>