<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/layout_youtube"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wx_secondary_color"
        android:orientation="vertical">


        <TextView
            android:id="@+id/comformplay"
            android:layout_width="match_parent"
            android:text="@string/CONFIRM_AND_PAY"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/control_space_margin_small"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/wx_tag_color"
            android:layout_height="@dimen/_25sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@android:color/white"

            android:orientation="vertical"
            android:layout_height="@dimen/_120sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_height="0dp">
                <ImageView
                    android:id="@+id/accept_select"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_width="@dimen/_22sdp"
                    android:clickable="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/square"
                    android:layout_height="@dimen/_22sdp" />
                <TextView
                    android:id="@+id/acceptTXT"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:text="@string/I_accept_the_terms_and_conditions"
                    android:textSize="@dimen/tiny_font_height"
                    android:textColor="@color/wx_list_text_color"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="0dp">

                <Button
                    android:id="@+id/doneBTN"
                    android:layout_gravity="center_vertical"
                    style="@style/DefaultButtonRed"
                    android:textColor="@drawable/accent_button_textcolor_red"
                    android:text=" SUBMIT &amp; PAY"
                    android:layout_width="@dimen/_145sdp"
                    android:layout_height="@dimen/_30sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.2"

                android:layout_height="0dp">

            </LinearLayout>




        </LinearLayout>







    </LinearLayout>








</LinearLayout>
