<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/wx_secondary_color"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/control_space_margin_small"
        android:layout_marginRight="@dimen/control_space_margin_small"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/myContentWithBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/bubble_outgoing_normal"
            android:layout_marginLeft="@dimen/_20sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mytxtMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/small_font_height"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <TextView
            android:id="@+id/myTimeInfo"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_gravity="right"
            android:textSize="@dimen/small_font_height"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:text="32 minutes ago"
            android:textColor="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/contentWithBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/bubble_incoming_normal"
            android:layout_marginRight="@dimen/_20sdp"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/small_font_height"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <TextView
            android:id="@+id/timeInfo"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_gravity="left"
            android:textSize="12sp"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:text="32 minutes ago"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>
</RelativeLayout>