<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/wx_secondary_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_marginLeft="@dimen/control_space_margin_small"
        android:layout_marginRight="@dimen/control_space_margin_small"
        android:layout_height="@dimen/_130sdp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2.2"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/products_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.2"
                android:layout_height="0dp">
            </LinearLayout>
            <TextView
                android:id="@+id/name"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/wx_tag_color"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_weight="0.9"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/name0"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/wx_tag_color"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_weight="0.9"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/name1"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/wx_list_text_color"
                android:layout_width="match_parent"
                android:layout_weight="0.9"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/name1GONE"
                android:visibility="gone"
                android:textSize="@dimen/_11sdp"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_weight="0.9"
                android:layout_height="0dp" />

            <LinearLayout
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_weight="0.7"
                android:layout_height="0dp">
            </LinearLayout>
            <TextView
                android:id="@+id/days"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/wx_list_text_color"
                android:layout_width="match_parent"
                android:layout_weight="0.9"
                android:layout_height="0dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.2"
                android:background="@drawable/grey_line"
                android:layout_height="0dp">
                <ImageView
                    android:layout_width="@dimen/_75sdp"
                    android:background="@drawable/active_line"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.7"
                android:layout_height="0dp">
             </LinearLayout>
            <com.warrantix.main.customview.UnPressableLinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1.9"
                android:orientation="horizontal"
                android:layout_height="0dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="3.3"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/product_amc_button"
                        style="@style/DefaultButton"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:drawableLeft="@drawable/get_amc_icon"
                        android:textColor="@drawable/accent_button_textcolor"
                        android:text=" Get AMC"
                        android:textSize="@dimen/normal_font_height"
                        android:layout_width="fill_parent"
                        android:layout_centerInParent="true"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="match_parent">
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/products_social_button"
                    android:background="@null"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="match_parent">
                    <ImageView
                        android:visibility="invisible"
                        android:layout_centerInParent="true"
                        android:src="@drawable/vertical_menu"
                        android:scaleType="fitCenter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="match_parent">
                </LinearLayout>
            </com.warrantix.main.customview.UnPressableLinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.3"
                android:layout_height="0dp">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
