<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_height="@dimen/_35sdp">
        <LinearLayout
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/products_image"
                android:layout_width="@dimen/_35sdp"
                android:background="@drawable/person1"
                android:layout_height="@dimen/_35sdp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="left"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/name"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/_13sdp"
                android:gravity="center_vertical"
                android:textColor="@color/wx_list_text_color"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/brand_insurance_shop"
                android:layout_gravity="center_vertical"
                android:src="@drawable/minus"
                android:background="@null"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp" />
        </LinearLayout>




    </LinearLayout>
</LinearLayout>
