<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/wx_secondary_color"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/control_space_margin_small"
        android:layout_marginRight="@dimen/control_space_margin_small"
        android:orientation="horizontal"
        android:background="@color/wx_primary_color"
        android:layout_height="@dimen/_80sdp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/control_space_margin_small"
            android:layout_marginLeft="@dimen/control_space_margin_small"
            android:layout_marginBottom="@dimen/control_space_margin_small"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textColor="@color/wx_enthusiastic_color"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:textColor="@color/wx_tag_color"
                android:layout_weight="3.5"
                android:layout_height="0dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1.8"
                android:orientation="horizontal"
                android:layout_height="0dp">

                <Button
                    android:id="@+id/brand_insurance_shop"
                    android:textAllCaps="false"
                    style="@style/DefaultButtonRed"
                    android:drawableLeft="@drawable/get"
                    android:textColor="@drawable/accent_button_textcolor_red"
                    android:text=" Get "
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_11sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_36sdp" />

                <ImageButton
                    android:id="@+id/brand_insurance_call"
                    android:background="@drawable/call_button_selector"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_marginLeft="@dimen/_17sdp"
                    android:layout_height="@dimen/_36sdp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"></LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
