<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    tools:ignore="MissingPrefix"
    android:background="@color/wx_primary_color"
    android:layout_height="@dimen/actionbar_height">
    <ImageButton
        android:id="@+id/btnBackInNavigationBar"
        style="@style/DefaultBackButtonStyle" />
    <TextView
        android:id="@+id/titleViewInNavigationBar"
        style="@style/ActionBarTitle"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/control_space_margin_small"
        android:layout_toRightOf="@+id/btnBackInNavigationBar"
        android:text="REGISTERING PRODUCT"
        android:textColor="@color/wx_title_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/btnFuncInNavigationBar"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="50dp" />
</RelativeLayout>
