buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
// for app
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

// for library
// apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        // disable for library
        applicationId "com.warrantix.main"
        versionCode 6
        versionName "v0.006"

        minSdkVersion 15
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // for library
//    lintOptions {
//        abortOnError false
//    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.noveogroup.android:android-logger:1.3.5'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile ('eu.livotov.labs.android:CAMView:2.0.1@aar') {
        transitive=true
    }
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile 'com.squareup.retrofit:converter-gson:2.0.+'
    compile('com.squareup.retrofit:retrofit:2.0.+') {
        transitive = true;
    }

    // Flow and Mortar square Library Injection part
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.ogaclejapan.arclayout:library:1.0.1@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }


    compile 'com.eftimoff:android-pathview:1.0.8@aar'
    compile "com.google.android.gms:play-services-gcm:8.4.0"
    compile 'com.scottyab:aescrypt:0.0.1'
    compile 'com.kyleduo.switchbutton:library:1.4.0'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.3.14'
}

// task to delete the old jar
task deleteOldJar(type:Delete) {
    delete 'out/modules.jar'
}

// task to export contents as jar
task exportJar(type: Copy) {
    from ('build/intermediates/bundles/release')
    into ('out/')
    include ('classes.jar')
    rename('classes.jar', 'modules.jar')
}

exportJar.dependsOn('deleteOldJar', build)